<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Blocks Terms of Use</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #eee;
            color: #222;
        }

        .container {
            margin: 0 auto;
        }

        .main-container {
            background: #fff;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
            color: #222;
            padding: 2em;
            min-height: 400px;
            text-align: left !important;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0;
        }

        hr {
            margin-bottom: 1em;
        }

        p {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        a {
            color: #009c9c;
            text-decoration: none;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-container">
            <h2>Puzzle Blocks Delete Account Request</h2>
            <hr>
            <div>
                <strong>Send a request to delete my account</strong>
                <p>If you want Puzzle Blocks to delete your account for you, send a request to <a href="mailto:girard.alex.1983@gmail.com">girard.alex.1983@gmail.com</a>.</p>
                <p>For security reasons, we will only delete accounts linked to the email address you send the request with.</p>
            </div>
        </div>
    </div>
</body>
</html>
